{
  "manifest_version": 3,
  "name": "ModelPrompter",
  "version": "0.0.1",
  "permissions": ["storage", "unlimitedStorage", "tabs", "activeTab", "scripting"],
  "icons": {
    "128": "public/favicon.png"
  },
  "action": { "default_popup": "index.html" },
  "_execute_action": {
    "suggested_key": {
      "windows": "Ctrl+Space",
      "mac": "Command+Space",
      "chromeos": "Ctrl+Space",
      "linux": "Ctrl+Space"
    }
  },

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}